<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisdomitsol.com.limitareachart.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNormalVal"
        android:hint="Your weight"
        android:inputType="numberDecimal"
        />
    <wisdomitsol.com.limitareachart.LimitLineChart
        android:id="@+id/chart1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtNormalVal" />

</RelativeLayout>
